# CropSense Backend Requirements
# Updated: February 7, 2026

# ==============================================================================
# EXISTING DEPENDENCIES (Machine Learning & Data Processing)
# ==============================================================================

# ML Models
scikit-learn==1.3.0
xgboost==2.0.0
catboost==1.2
numpy==1.24.3
pandas==2.0.3

# Model Persistence
joblib==1.3.2

# ==============================================================================
# EXISTING DEPENDENCIES (API & Utilities)
# ==============================================================================

# Web Framework
flask==2.3.3
flask-cors==4.0.0

# Environment Variables
python-dotenv==1.0.0

# HTTP Requests
requests==2.31.0

# ==============================================================================
# NEW DEPENDENCIES (Authentication & Security)
# ==============================================================================

# Password Hashing
bcrypt==4.0.1

# JWT Tokens
PyJWT==2.8.0

# ==============================================================================
# NEW DEPENDENCIES (Database)
# ==============================================================================

# PostgreSQL Adapter
psycopg2-binary==2.9.7

# ==============================================================================
# NEW DEPENDENCIES (Background Services)
# ==============================================================================

# Task Scheduler
schedule==1.2.0
PyJWT>=2.8.0
bcrypt>=4.0.0
python-dotenv>=1.0.0


# ==============================================================================
# OPTIONAL (for LSTM integration - install separately if needed)
# ==============================================================================

# Uncomment if implementing LSTM prediction
# tensorflow==2.14.0
# keras==2.14.0

# ==============================================================================
# DEVELOPMENT DEPENDENCIES (optional)
# ==============================================================================

# pytest==7.4.0
# pytest-flask==1.2.0
# black==23.7.0
# flake8==6.1.0
